<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<title>Document</title>

	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" type="image/svg+xml" href="img/Logo_1.png" sizes="any">
</head>

<body>
	<header>
		<div class="header__opacity"></div>
		<img src="img/Logo_1.svg" class="header__logo" alt="" />
		<hr />
		<div class="header__content">
			<div class="header__title">
				<h1>
					EQUIPO
					<strong>DE DESARROLLO MOVIL</strong>
					<span>
						PARA TRANSFORMACION DIGITAL
					</span>
				</h1>
				<a class="header__CTA" href="">CONTACTAR</a>
			</div>
		</div>
		<img class="header__image" src="img/Recurso 1.png" alt="" />
	</header>
	<div class="separator">
		<h3>SOMOS DESARROLLADORES</h3>
		<img src="img/Recurso 2.svg" alt="" />
	</div>
	<main>
		<div class="main__left">
			<div class="title">
				<img src="img/Recurso 3.svg" alt="" />
				<p>
					<strong>
						Expertos en el desarrollo de aplicaciones móviles nativas de alto
						valor para IOS y Android con un sólo y potente lenguakes (C#)
					</strong>
				</p>
			</div>
			<ul>
				<li>Experiencia e interfaz de usuario unificados (UX-UI)</li>
				<li>Desarrollo ágil</li>
				<li>Equipos de trabajo armonizados</li>
				<li>Control de código centralizado</li>
				<li>Desarrollo móvil avanzado</li>
				<li>Soporte y mantenimiento centralizado y eficiente</li>
			</ul>
		</div>
		<div class="main__rigth">
			<div class="title">
				<img src="img/Recurso 4.svg" alt="" />
				<p>
					<strong>
						Mira esta solución <span>Para los asociados productores de Colanta</span>
					</strong>
				</p>
			</div>
			<video src="video.mp4" controls></video>
		</div>
	</main>
	<div class="form-container">
		<div class="form__title">
			<h3>
				¿Miramos tu
				<span>
					Requerimiento?
				</span>
			</h3>

			<img src="img/Recurso 5.svg" alt="" />
		</div>
		<form action="POST">
			<div>
				<img src="img/Recurso 6_1.svg" alt="" />
				<input type="text" name="name" placeholder="Nombre" id="" />
			</div>
			<div>
				<img src="img/Recurso 7.svg" alt="" />
				<input type="number" name="number" placeholder="Telefono" id="" />
			</div>
			<div>
				<img src="img/Recurso 8.svg" alt="" />
				<input type="email" name="email" placeholder="Email" id="" />
			</div>
			<input type="submit" value="Enviar" />
		</form>
	</div>
	<footer>
		<div class="footer__left">
			<div>
				<h4>SOMOS</h4>
				<hr />
			</div>
			<img src="img/Recurso 9.svg" alt="" />
			<img src="img/Recurso-10.png" alt="" />
		</div>
		<div class="footer__rigth">
			<img src="img/Recurso 11.svg" alt="" />
			<div class="footer__info">
				<div>
					<img src="img/Recurso 12.svg" alt="" />
					<p>+57(4)5167770 Ext.1081</p>
				</div>
				<div>
					<img src="img/Recurso 13.svg" alt="" />
					<p>
						Carrera 48, Nº20-34, Oficina 803.<span>Medellin, Colombia</span>
					</p>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>